<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heart_beat_background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ServiceConfigActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00838383">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@mipmap/heart_beat" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heart Rate\nWarning"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="Lower"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <EditText
                        android:id="@+id/lower_level"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="Upper"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <EditText
                        android:id="@+id/upper_level"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5pt" />

                <Switch
                    android:id="@+id/watch_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="Watch GPS" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5pt" />

                <Switch
                    android:id="@+id/auto_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="Autostart" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="Stop"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="Start"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>
